ea4bc82a6ad023ab7ee23ee620429895
::res://::1734020442
default.tres::Theme::4037580797037977481::1734020385::0::1::::<><>::
::res://Cenas/::1734020375
Level.tscn::PackedScene::33464831627113473::1733681785::0::1::::<><>::
Menu.tscn::PackedScene::4194738498252911761::1734020063::0::1::::<><>::res://scripts/Menu.gd<>res://cenas/Level.tscn<>uid://cm6okbepwu0mk::::res://Imagens/menu.jpg<>uid://cw68gjpn3825p::::res://Imagens/titulo.png
::res://Imagens/::1734020325
icon.png::CompressedTexture2D::4880378190431988733::1733649775::1734020325::1::::<><>::
menu.jpg::CompressedTexture2D::5679971156670537190::1733645795::1734020052::1::::<><>::
titulo.png::CompressedTexture2D::6383006509835115039::1733650201::1734020052::1::::<><>::
::res://Scripts/::1734020428
Menu.gd::GDScript::-1::1733682952::0::1::::MainMenu<>CanvasLayer<>::
