ea4bc82a6ad023ab7ee23ee620429895
::res://::1732756418
default.tres::Theme::-1::1732744483::0::1::::<><>::
icon.svg::CompressedTexture2D::3164983889103038241::1732748401::1732748888::1::::<><>::
::res://cenas/::1732756647
Jogo.tscn::PackedScene::6335735226018520847::1732756647::0::1::::<><>::uid://d1wcut73fl0xc::::res://sprites/background.jpg
menu.tscn::PackedScene::6176305114063676515::1732756647::0::1::::<><>::uid://tfhatjb6cutx::::res://sprites/menu.png
::res://scripts/::1732756647
menu.gd::GDScript::-1::1732756647::0::1::::<>Control<>::
::res://sprites/::1732756011
background.jpg::CompressedTexture2D::9029746494777820700::1732755271::1732755320::1::::<><>::
menu.png::CompressedTexture2D::1344335948776136141::1732748061::1732748266::1::::<><>::
pausar.png::CompressedTexture2D::2521836024162175750::1732756009::1732756011::1::::<><>::
tom.png::CompressedTexture2D::5418741883419946933::1732744294::1732748223::1::::<><>::
