ea4bc82a6ad023ab7ee23ee620429895
::res://::1734019785
default.tres::Theme::1584504983680897420::1734019700::0::1::::<><>::uid://wa5hy65lwu2a::::res://sprites/balloon-icon.png<>uid://bqytixddncf7v::::res://fonts/OpenDyslexicAlta-Bold.ttf<>uid://dp2bodi1dlah8::::res://fonts/RobotoMono-Bold.ttf<>uid://b0qavfbjs7vwg::::res://fonts/RobotoMono-Regular.ttf
default_bus_layout.tres::AudioBusLayout::-1::1732753769::0::1::::<><>::
default_env.tres::Environment::5810720160678517809::1734019700::0::1::::<><>::
::res://audio/::1733687929
pop.wav::AudioStreamWAV::5579149257467706587::1732753769::1733681340::1::::<><>::
tiro.mp3::AudioStreamMP3::3884304707491585973::1733547202::1733681339::1::::<><>::
trilha_sonora.mp3::AudioStreamMP3::5837025977447396581::1733547081::1733681339::1::::<><>::
trombeta_triste.mp3::AudioStreamMP3::8890447693871083824::1733637198::1733681339::1::::<><>::
::res://cenas/::1734019700
Balao.tscn::PackedScene::4775817099959173391::1734019700::0::1::::<><>::res://scripts/Gatos.gd<>uid://c1nhhiv68m608::::res://sprites/balloon.png<>uid://bfgv0i4nyvyia::::res://sprites/jade.png
Jogo.tscn::PackedScene::5815409862668292044::1734019700::0::1::::<><>::res://scripts/Jogo.gd<>uid://drere3hkvmajo::::res://sprites/background.png<>uid://bg6femokope5i::::res://sprites/dirigivel.png<>uid://dcxqqejnc1bks::::res://cenas/Projetil.tscn<>uid://wa5hy65lwu2a::::res://sprites/balloon-icon.png<>uid://c3iaqn3od4auw::::res://cenas/Player.tscn<>uid://wtsth2v10p5m::::res://default.tres<>uid://lryuq3u4boco::::res://sprites/pause.png
Level.tscn::PackedScene::33464831627113473::1733681785::0::1::::<><>::
Menu.tscn::PackedScene::4194738498252911761::1733684261::0::1::::<><>::res://scripts/Menu.gd<>uid://qhfp8r6qklt::::res://cenas/Level.tscn<>uid://bntierak7dhwh::::res://sprites/menu.jpg<>uid://bvjsibadgcr7q::::res://sprites/titulo.png
Player.tscn::PackedScene::6754673310685386390::1734019700::0::1::::<><>::res://scripts/Canhao.gd<>uid://dgfr60egsur1g::::res://sprites/player1.png<>uid://drdncpd11eyqm::::res://sprites/player2.png<>uid://c8mmfhsrdfymt::::res://sprites/player3.png<>uid://dssjh7sp2il70::::res://sprites/player4.png<>uid://dl7mv1xfj7hm0::::res://sprites/canhao1.png<>uid://d18ogmgrmjmim::::res://sprites/canhao2.png<>uid://bp2ey1a13fn78::::res://sprites/canhao3.png<>uid://d1eosevd1gf82::::res://sprites/canhao4.png
Projetil.tscn::PackedScene::7348120695876481466::1733681786::0::1::::<><>::res://scripts/Projetil.gd<>uid://dt033dx7866fy::::res://sprites/projectile.png
::res://fonts/::1733687929
OpenDyslexicAlta-Bold.ttf::FontFile::3560156370038086505::1732753769::1733681339::1::::<><>::
RobotoMono-Bold.ttf::FontFile::8267918794231086295::1732753769::1733681339::1::::<><>::
RobotoMono-Regular.ttf::FontFile::4174209584976680646::1732753769::1733681339::1::::<><>::
::res://scripts/::1734019700
Balao.gd::GDScript::-1::1733682807::0::1::::Balao<>Area2D<>::
Canhao.gd::GDScript::-1::1733683236::0::1::::Player<>Node2D<>::
DadosGatos.gd::GDScript::-1::1733677977::0::1::::<>Node<>::
DadosJogo.gd::GDScript::-1::1734019700::0::1::::<>Node<>::
Gatos.gd::GDScript::-1::1733682807::0::1::::Target<>Area2D<>::
GerenciadorAudio.gd::GDScript::-1::1733637226::0::1::::<>Node<>::
Jogo.gd::GDScript::-1::1733682807::0::1::::Jogo<>Node2D<>::
Menu.gd::GDScript::-1::1733682952::0::1::::MainMenu<>CanvasLayer<>::
Projetil.gd::GDScript::-1::1733661975::0::1::::Projectile<>Area2D<>::
::res://sprites/::1733687929
ariel.png::CompressedTexture2D::4311621403251227974::1732833442::1733681339::1::::<><>::
background.png::CompressedTexture2D::8361770717945066480::1733088130::1733681339::1::::<><>::
balloon-icon.png::CompressedTexture2D::1545989880205032134::1732753769::1733684209::1::::<><>::
balloon.png::CompressedTexture2D::6625026186365320191::1732753769::1733684209::1::::<><>::
botao.png::CompressedTexture2D::8461652605611449514::1732753769::1733681339::1::::<><>::
canhao1.png::CompressedTexture2D::7998166926190848317::1733685084::1733685125::1::::<><>::
canhao2.png::CompressedTexture2D::9053157844552111988::1733685099::1733685125::1::::<><>::
canhao3.png::CompressedTexture2D::3495278631474038973::1733685107::1733685125::1::::<><>::
canhao4.png::CompressedTexture2D::8993311921578989953::1733685112::1733685125::1::::<><>::
canhao.png::CompressedTexture2D::3664726822277318467::1732753769::1733681339::1::::<><>::
dirigivel.png::CompressedTexture2D::2871860836417722028::1732753769::1733682153::1::::<><>::
icon.png::CompressedTexture2D::7763016263314411155::1733649775::1733681339::1::::<><>::
jade.png::CompressedTexture2D::2751071335713054968::1732833431::1733681339::1::::<><>::
menu.jpg::CompressedTexture2D::3338592600826605287::1733645795::1733681339::1::::<><>::
panel.png::CompressedTexture2D::4567389450517971072::1732753769::1733684260::1::::<><>::
pause.png::CompressedTexture2D::808665510117509218::1732753769::1733681339::1::::<><>::
player1.png::CompressedTexture2D::7591805869726322494::1733633962::1733681339::1::::<><>::
player2.png::CompressedTexture2D::8359459212382723532::1733633970::1733681339::1::::<><>::
player3.png::CompressedTexture2D::7114583669619276547::1733633984::1733681339::1::::<><>::
player4.png::CompressedTexture2D::8460380698900819285::1733633991::1733681339::1::::<><>::
projectile.png::CompressedTexture2D::8546209796680050054::1732753769::1733681339::1::::<><>::
rato.png::CompressedTexture2D::1977405608940215711::1732833430::1733681339::1::::<><>::
titulo.png::CompressedTexture2D::3880073044767128420::1733650201::1733681339::1::::<><>::
tom.png::CompressedTexture2D::4070905618179269095::1732833431::1733681339::1::::<><>::
