[gd_scene load_steps=3 format=3 uid="uid://ct833wl0biajb"]

[ext_resource type="Texture2D" uid="uid://tfhatjb6cutx" path="res://sprites/menu.png" id="1_77h8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_41lwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_77h8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(262, 147)
sprite_frames = SubResource("SpriteFrames_41lwo")

[node name="Label" type="Label" parent="."]
offset_left = 191.0
offset_top = 14.0
offset_right = 351.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 31
text = "Gatostrofe"

[node name="Jogar" type="Button" parent="."]
offset_left = 210.0
offset_top = 194.0
offset_right = 324.0
offset_bottom = 225.0
text = "Jogar
"

[node name="Sair" type="Button" parent="."]
offset_left = 210.0
offset_top = 235.0
offset_right = 321.0
offset_bottom = 266.0
text = "Sair"
